<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jaregier.nbateamviewer.ui.teams.MainActivity">
    <item
        android:id="@+id/sort_alphabetically"
        android:title="@string/sort_alphabetically"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_by_wins"
        android:title="@string/sort_by_wins"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_by_losses"
        android:title="@string/sort_by_losses"
        app:showAsAction="never"/>
</menu>
